{
    "port": 3000,
    "client": "mysql",
    "connection": {
        "timezone": "UTC",
        "host": "localhost",
        "port": 3306,
        "user": "roo",
        "password": "",
        "database": "dbname"
    },
    "profileApi": "http://localhost:3000",
    "encKey": "xxx"
}